1505102246675	Rename compilation unit 'main.java'
1505182076600	Delete element
1505272077761	Rename type 'RealizeBirdShout'
1505272347994	Rename type 'RealizeBoomBirdShout'
1505272355345	Rename type 'RealizeRedBirdShout'
1505350734015	Rename type 'Mpower'
1505350830020	Rename type 'Refrigerator_M'
1505350838993	Rename type 'Fan_M'
1505355501500	Rename package 'java_08_test3'
1505355526961	Move compilation unit
1505356093721	Rename type 'Study'
1505356118089	Rename type 'work'
1505380484451	Copy package
1505380515195	Copy package
1505380521438	Delete elements
1505439708407	Delete element
1505473274013	Delete element
1505523393530	Delete element
