1508305474550	Rename type 'MysqlDay1'
1508306933132	Extract local variable 'conn'
1508308079504	Copy file
1508308210879	Extract local variable 'state'
1508308684610	Delete element
1508308880980	Extract local variable 'se'
1508309042487	Extract local variable 'row'
1508309098461	Rename type 'JDBC_test1'
1508309253822	Extract local variable 'con'
1508309529765	Extract local variable 'ps'
1508310305557	Extract local variable 'executeUpdate'
1508310437439	Rename type 'test2_Select'
1508310555421	Extract local variable 'conn'
1508310644801	Extract local variable 'con'
1508310751949	Extract local variable 'ps'
1508310782152	Extract local variable 'set'
1508311471007	Delete element
1508311812444	Rename type 'java_jdbc_tool'
1508311836337	Extract local variable 'connection'
1508311906648	Extract local variable 'ps'
1508312008682	Extract local variable 'set'
1508312467912	Extract local variable 'in'
1508312632955	Extract local variable 'className'
1508312641022	Extract local variable 'url'
1508312648691	Extract local variable 'userName'
1508312659712	Extract local variable 'passworld'
1508394287741	Extract local variable 'row'
1508394527025	Extract local variable 'qu'
1508394662564	Extract local variable 'row'
1508394891515	Extract local variable 'query'
1508394931890	Extract local variable 'query'
1508395270150	Extract local variable 'result'
1508395470235	Extract local variable 'result'
1508396060941	Extract local variable 'map'
1508396398082	Extract local variable 'map'
1508397044338	Extract local variable 'col'
1508397343954	Extract local variable 'sc'
1508397670385	Extract local variable 'conn'
1508397783852	Extract local variable 'zw'
1508397968942	Extract local variable 'zw'
1508398428284	Extract local variable 'array'
1508398609118	Extract local variable 'result'
1508399778244	Extract local variable 'ds'
1508399934121	Extract local variable 'resqult'
